body{
    margin: 0;
    /* position: relative; */
    text-align: center;
    color: rgb(255, 228, 198);
    /* background-color: #0b151b; */
    background-image: url("https://c.tenor.com/VB4zkdE3vBEAAAAd/tenor.gif");
}
img{
    width: 100%;
    height: 100%;
}
a{
    transition: 0.2s;
    background-color: salmon;
    margin: 1%;
    border-radius: 10px;
    padding: 2%;
    font-size: larger;
    color: inherit;
    text-decoration: none;
}
a:hover{
    transition: 0.0s;
    transform: scale(1.1);
}
nav {
    display: flex;
    flex-direction: column;
}
header{
    flex: 0.2 1 ;
    margin: 4%;
    margin-right: 1%;
    /* width: 10%; */
    padding: 1%;
    background-color: rgb(102, 126, 126);
    border-radius: 10px;

}
.info{
    flex: 1 1;
    /* width: 85%; */
}
.box {
    margin: 3% 4%;
    margin-left: 1%;
    padding: 10px;
    background-color: rgb(102, 126, 126);
    border-radius: 10px;
}

.main_box{
    display: flex;
    flex: 1;
    align-items:baseline;
}
@media all and (max-width: 650px){
    .main_box{
        display: block;
    }
}

.text_stikers{
    /* border: solid rgb(0, 255, 110) 1px; */
    display: flex;
    justify-content: center;
    align-items: center;
}
.stickers {
    width: 50px;
    height: 50px;
    display:inline
}
.stickers_f {
    transform: scaleX(-1);
    width: 50px;
    height: 50px;
    display:inline
}
.gride{
    
    /* border: solid rgb(0, 255, 110) 1px; */
    padding: 4%;
    /* border: solid rgb(0, 255, 110) 1px; */
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows:  repeat(3,1fr);
    
    grid-row-gap: 2% ;
    grid-column-gap: 2% ;

    /* grid-row: 3; */
    /* grid-column: 2; */
}
.gride img{
    transition: 0.5s;
    border-radius: 15px;
}
.gride img:hover{
    transition: 0.0s;
    transform: scale(1.05);
    
    /* border-radius: 15px; */
}
